# Imenik-Spring

./: .gitignore  README.md  dump.sql  pom.xml
src/main/java/hr/omega/imenik/: Application.java
src/main/java/hr/omega/imenik/controller/: MainController.java  WebController.java
src/main/java/hr/omega/imenik/object/: Kontakt.java  Osoba.java
src/main/java/hr/omega/imenik/repository/: KontaktRepo.java  OsobaRepo.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: base64.js  script.js
src/main/resources/public/templates/: detalji.html  dodaj.html  imenik.html
